# procedure:    bubbleSort
# Objective:    sort an array of integer elements in nondecreasing order
# Input:        an address of an array of integers
# Output:       an array sorted in nondecreasing order


.data
array:
.word 90 , 67 ,30 ,10 ,75 , 500  ,   100,  33,  68   , 19  , 2
.text
.globl main

main:
bubbleSort:
	li     x1,0x10010000
	li      x2, 0     # i = 0;
	li      x3, 0      # j = 0;
	li      x10, 10      # array length
loop:
	beq     x2, x10, exit       # exit if i == length of array -1
	li     x1,0x10010000
	li      x3, 0      # j = 0;
	forLoop:
		beq     x3,x10,exitForLoop   # exit loop if j==length of array -1
		lw      x20, 0(x1)         # a0 = array[j]
		lw      x21, 1(x1)         # a1 = array[j+1]
		ble     x20, x21, update        # if array[j]<=array[j+1] skip
		sw      x21, 0(x1)         # a[j+1] = a[j]
		sw      x20, 1(x1)         # a[j] = a[j+1]
	update:
		addi   x3, x3, 1         # j++
		addi    x1, x1, 1        # point to next element -->
		j       forLoop
	exitForLoop:
		addi   x2, x2, 1  # i++;
		j   loop
exit:
	exit
  